{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@lythaus/authenticity": ["packages/authenticity/src/index.ts"],
      "@lythaus/contracts": ["packages/contracts/src/index.ts"],
      "@lythaus/db": ["packages/db/src/index.ts"],
      "@lythaus/security": ["packages/security/src/index.ts"],
      "@lythaus/cloudflare-env": ["packages/cloudflare-env/src/index.ts"],
      "@lythaus/media": ["packages/media/src/index.ts"],
      "@lythaus/observability": ["packages/observability/src/index.ts"]
    }
  },
  "include": [
    "apps/lythaus-public-api/src/**/*.ts",
    "apps/lythaus-admin-api/src/**/*.ts",
    "apps/lythaus-jobs/src/**/*.ts",
    "packages/*/src/**/*.ts"
  ]
}
